<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Upravljanje laboratorijskim uredjajima</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <!-- Chartist - biblioteka za iscrtavanje grafika -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.1/chartist.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.1/chartist.min.js"></script>

  <!-- Load config file -->
  <script src="./js/config.js"></script>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Start Bootstrap </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light" onclick="loadContent('dashboard')">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light" onclick="loadContent('komande')">Komande</a>
        <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-start align-items-center">
                <!-- <span class="fa fa-dashboard fa-fw mr-3"></span> ovo ce da bude ikonica -->
                <span class="menu-collapsed">Uredjaji</span>
                <!-- <span class="submenu-icon ml-auto"></span> ovo ce da bude strelica na gore/dole -->
            </div>
        </a>
        <div id="submenu1" class="collapse sidebar-submenu">
            <a href="#" class="list-group-item list-group-item-action" onclick="loadContent('osciloskop')">
                <span class="menu-collapsed">Osciloskop</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <span class="menu-collapsed">Generator funkcije</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <span class="menu-collapsed">Napajanje</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <span class="menu-collapsed">Multimetar</span>
            </a>
        </div>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" id="content">
        <!-- Placeholder -->
        <span>Loading...</span>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

    <!-- Ovde dolaze ajax response-i pa se parsiraju -->
    <div id="ajax_responses" style="display:none;"></div>
  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $(function() {
      loadContent('dashboard');
    })

    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });

    function loadContent(partialName) {
      $.get(`./partials/${partialName}.html`, function(response){
        $("#content").html(response);
        $("#ajax_responses").html(response);
        $("#ajax_responses").find("script").each(function(){
          eval($(this).text());
        });
      });
    }
  </script>

</body>

</html>
